:root {
    --dark-grey: #242e35;
    --medium-grey: #3a4a55;
    --light-grey: #60798a;
    --light-blurple: #5900ff;
    --dark-blurple: #2d027e;
}

body {
    background-color: black;
    color: white;
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.main-container {
    width: 80%;
    margin: auto;
}

.hero-container {
    text-align: center;
    margin: 50px;
}

.top-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo {
    margin-left: 40px;
}

#logo, .blue-heading {
    font-size: 2em;
    background: -webkit-linear-gradient(var(--light-blurple), var(--dark-blurple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blue-btn {
    background-color: var(--light-blurple);
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
    margin: 50px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
    margin: 50px;
    border-radius: 20px;
}

.btn-gradient-2 {
    background: linear-gradient(var(--dark-blurple), var(--dark-blurple)) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50em;
    border: 4px solid transparent;
}

h1 {
    margin-top: 5%;
}

.blue-heading {
    margin-top: 3%;
}

p {
    margin-bottom: 5%;
}

.card-container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: var(--dark-grey);
    width: 300px;
    height: 225px;
    display: inline-block;
    margin: 20px;
    border: 1px solid var(--medium-grey);
    border-radius: 5%;
    padding: 20px;
}

.card-p {
    color: var(--light-grey);
    font-weight: 600;
    margin-top: 50px;
    margin-left: 10px;
}

i {
    color: white;
    font-size: 1.2em;
}

.icon-container {
    height: 20%;
    width: 15%;
    background-color: var(--light-blurple);
    background-image: linear-gradient(to right, var(--light-blurple), var(--dark-blurple));
    border-radius: 15%;
    border: 1px solid var(--dark-blurple);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}


.card-header {
    margin-top: 35px;
    margin-left: 10px;
}